[MEASUREMENT]
# Bereich der durch den Störkörper durchmessen wird (in mm)
Start = 0
Stop = 2169

# Nur eine Option darf existieren (StepSize in mm)
StepSize = 5
#Steps = 400

# Einschwingzeit / sec
Delay = 5.0

Infinite = no

# Messmethode zur temperaturunabhängigen Messung
Checkmode = yes
# Position des Störkörpers an der die Referenzfrequenz gemessen wird
ReferencePoint = 0

# Der Ordner muss existieren
CaptureResonanceCurve = yes
ResonanceCurveFolder = RC/

[MOTOR]
Port = /dev/ttyUSB0
Baudrate = 9600
SerialTimeout = 1.0

Name = D
Config = stoerkoerper.conf
# Skalierung des Motors (hier mm/µStep für die Spindel des Störkörpermessstandes)
Scaling = 0.005996

[VNA]
Port = /dev/ttyUSB1
Baudrate = 57600

# Anzahl der Messpunkte
Points = 2001
# Leistung in dBm
Power = 6
# Anzahl der laufenden Mittelwerte die gebildet werden
Average = 5
